# ===============================
# ⚙️ Variables de entorno globales
# ===============================

# InfluxDB
INFLUXDB_ORG=mbp_org
INFLUXDB_BUCKET=crypto_data
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin123
INFLUXDB_TOKEN=2pjWKZzR3FfCYRSkbx704lzZN2xrY5lNXEaewSfSeWDr9pvqRiHM1DvpTfjG8O_R74gUsByQnRzURwS7zhnqbw==

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin123

# Timezone
TZ=Europe/Madrid